<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine benchmark results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { color: #ff9900; font-size: 36px; text-align: center; }
h2 { text-align: center; font-size: 24px; }
h3 { color: #ffffff; text-align: center; }
.right { text-align: right; }
div.orange { color: #ff9900; }
div.highlight { color: #ffffff; }
div.engine { margin-top: 50px; text-align: center; }
div.copyright { margin: 10px; text-align: center; }
table.result { border: 0px; margin-left: auto; margin-right: auto; }
table.result td { border: 0px; padding: 3px; font-size: 200%; }
table.detail { border: 1px solid #b4c8d2; border-collapse: collapse; margin-left: auto; margin-right: auto; }
table.detail td { border: 1px solid #b4c8d2; padding: 3px; }
</style></head><body>
<h1>Unigine Valley Benchmark 1.0</h1>
<table class="result">
<tr><td class="right">FPS:</td><td><div class="orange"><strong>114.1</strong></div></td></tr>
<tr><td class="right">Score:</td><td><div class="orange"><strong>4774</strong></div></td></tr>
<tr><td class="right">Min FPS:</td><td><div class="orange"><strong>36.3</strong></div></td></tr>
<tr><td class="right">Max FPS:</td><td><div class="orange"><strong>238.4</strong></div></td></tr>
</table>
<h2>System</h2>
<table class="detail">
<tr><td class="right">Platform:</td><td><div class="highlight">Windows 8 (build 9200) 64bit</div></td></tr>
<tr><td class="right">CPU model:</td><td><div class="highlight">AMD Ryzen 5 5600X 6-Core Processor              (3692MHz) x6</div></td></tr>
<tr><td class="right">GPU model:</td><td><div class="highlight">NVIDIA GeForce GTX 1080 30.0.14.7212 (4095MB) x1</div></td></tr>
</table>
<h2>Settings</h2>
<table class="detail">
<tr><td class="right">Render:</td><td><div class="highlight">Direct3D11</div></td></tr>
<tr><td class="right">Mode:</td><td><div class="highlight">1920x1080 8xAA fullscreen</div></td></tr>
<tr><td class="right">Preset</td><td><div class="highlight">Extreme HD</div></td></tr>
</table>
<div class="engine">Powered by <a href="http://unigine.com/products/unigine/">UNIGINE Engine</a></div>
<div class="copyright"><a href="http://unigine.com/">Unigine Corp.</a> &copy; 2005-2013</div>
</body></html>
